NODE_ENV=development
SERVER_ID=
TOKEN=
HOST=localhost
PORT=4500
LOG_DIR=/var/log/discordbot/
INTERNAL_SHARED_SECRET=secret
INTERNAL_DOMAINS=localhost,knotters.org,api.knotters.org
INTERNAL_IP_ADDRS=0.0.0.0,127.0.0.1